server {
    listen 80;

    location /api/ {
        proxy_pass http://api:8000/;
    }

    location / {
        root /usr/src/app/;
        index index.html index.htm index.php;
        if (-f $request_filename) {
            break;
        }

        rewrite ^/(.*)$ /index.html?r=$1;
        try_files $uri $uri/ =404;
    }
}
